{
  "Jwt": {
    "ClaveSecreta": "ClaveSuperSecreta123456789012345678901234567890",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "DuracionMinutos": 15
  },
  "TablasProhibidas": [],
  "ConnectionStrings": {
    "SqlServer": "Server=sqlserver,1433;Database=sqlserverdb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;",
    "SqlServerEXPRESS": "Server=sqlserver,1433;Database=sqlserverdb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;",
    "LocalDb": "Server=sqlserver,1433;Database=sqlserverdb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;",
    "Postgres": "Host=postgresdb;Port=5432;Database=postgresdb;Username=sa;Password=test;Pooling=true;Maximum Pool Size=100;",
    "MariaDB": "Server=mariadb;Port=3306;Database=mysqldb;User=root;Password=test;"
},
"Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5031"
      }
    }
  },
  "DatabaseProvider": "MariaDB"
}

